REACT_APP_API_HOST=https://lojoweb-server.azurewebsites.net
REACT_APP_API_PATH_AUTH_SIGNIN=api/auth/signin
REACT_APP_API_PATH_HEALTH=api/health
REACT_APP_API_PATH_USER_DETAILS=api/user/details
REACT_APP_API_PATH_REMARK_SUBMIT=api/chat/remark/submit
REACT_APP_API_PATH_REMARK_RESPONSESTREAM=api/chat/remark/responsestream
REACT_APP_API_PATH_GOOGLE_TOKEN_SIGNIN=api/auth/google/token/signin
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=246866075302-q57ljt4rffcnha7rhl9g8cpf4kk5f9o4.apps.googleusercontent.com