REACT_APP_API_HOST=https://lojoweb-server.azurewebsites.net
REACT_APP_API_PATH_AUTH_SIGNIN=api/auth/signin
REACT_APP_API_PATH_HEALTH=api/health
REACT_APP_API_PATH_USER_DETAILS=api/user/details
REACT_APP_API_PATH_REMARK_SUBMIT=api/chat/remark/submit
REACT_APP_API_PATH_REMARK_RESPONSESTREAM=api/chat/remark/responsestream
REACT_APP_API_PATH_GOOGLE_TOKEN_SIGNIN=api/auth/google/token/signin
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=246866075302-q57ljt4rffcnha7rhl9g8cpf4kk5f9o4.apps.googleusercontent.com
REACT_APP_API_PATH_MICROSOFT_TOKEN_SIGNIN=api/auth/microsoft/token/signin
REACT_APP_MICROSOFT_OAUTH_CLIENT_ID=32526b28-bdc2-474e-ba0e-8719aeafdd05
REACT_APP_MICROSOFT_OAUTH_TENANT_ID=a25f66e9-5992-4ffb-81af-62c1093e1572
REACT_APP_MICROSOFT_OAUTH_REDIRECT_URI=https://chat.loginjones.com
